<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical"
  		android:background="@drawable/board_bg">
  
 		<!-- 第一行 -->
  		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="0px"
  			android:layout_weight="1"
  			android:orientation="horizontal"
  			android:layout_gravity="center">
  	
  			<ImageView android:id="@+id/pos0"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos1"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos2"
  				style="@style/point_theme"
  			/>
  	
  		</LinearLayout>
  
   
  		<!-- 第二行 -->
  		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="0px"
  			android:layout_weight="1"
  			android:orientation="horizontal"
  			android:gravity="center">
  	
  			<ImageView android:id="@+id/pos3"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos4"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos5"
  				style="@style/point_theme"
  			/>
  	
  		</LinearLayout>
  
  		<!-- 第三行 -->
  		<LinearLayout
  			android:layout_width="fill_parent"
  			android:layout_height="0px"
  			android:layout_weight="1"
  			android:orientation="horizontal"
  			android:gravity="center">
  	
  			<ImageView android:id="@+id/pos6"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos7"
  				style="@style/point_theme"
  			/>
  	
  			<ImageView android:id="@+id/pos8"
  				style="@style/point_theme"
  			/>
  	
 		</LinearLayout>
  
	</LinearLayout>

	<!-- 结果图片 -->
	<ImageView android:id="@+id/result_img"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
	/>
	
</FrameLayout>
