<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/test"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/board_bg">
  
  <!-- 第一行 -->
  <LinearLayout android:id="@+id/test2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center">
  </LinearLayout>
  
</LinearLayout>
